{
  "version": 2,
  "outputDirectory": "web",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/_health",
      "destination": "/api/_health"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?path=:path*"
    },
    {
      "source": "/platform",
      "destination": "/platform/index.html"
    },
    {
      "source": "/platform/",
      "destination": "/platform/index.html"
    },
    {
      "source": "/sns-auto",
      "destination": "/sns-auto/index.html"
    },
    {
      "source": "/sns-auto/",
      "destination": "/sns-auto/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics/dashboard.html"
    },
    {
      "source": "/analytics/",
      "destination": "/analytics/dashboard.html"
    },
    {
      "source": "/bohemian-marketing",
      "destination": "/bohemian-marketing/index.html"
    },
    {
      "source": "/bohemian-marketing/",
      "destination": "/bohemian-marketing/index.html"
    },
    {
      "source": "/coocook",
      "destination": "/coocook/index.html"
    },
    {
      "source": "/coocook/",
      "destination": "/coocook/index.html"
    },
    {
      "source": "/experience",
      "destination": "/experience/index.html"
    },
    {
      "source": "/experience/",
      "destination": "/experience/index.html"
    },
    {
      "source": "/infrastructure",
      "destination": "/infrastructure/monitor.html"
    },
    {
      "source": "/infrastructure/",
      "destination": "/infrastructure/monitor.html"
    },
    {
      "source": "/jarvis",
      "destination": "/jarvis/dashboard.html"
    },
    {
      "source": "/jarvis/",
      "destination": "/jarvis/dashboard.html"
    },
    {
      "source": "/marketplace",
      "destination": "/marketplace/index.html"
    },
    {
      "source": "/marketplace/",
      "destination": "/marketplace/index.html"
    },
    {
      "source": "/review",
      "destination": "/review/index.html"
    },
    {
      "source": "/review/",
      "destination": "/review/index.html"
    },
    {
      "source": "/videos",
      "destination": "/videos/player.html"
    },
    {
      "source": "/videos/",
      "destination": "/videos/player.html"
    },
    {
      "source": "/webapp-builder",
      "destination": "/webapp-builder/index.html"
    },
    {
      "source": "/webapp-builder/",
      "destination": "/webapp-builder/index.html"
    },
    {
      "source": "/ai-automation",
      "destination": "/ai-automation/index.html"
    },
    {
      "source": "/ai-automation/",
      "destination": "/ai-automation/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/web/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    }
  ]
}
